spring.application.name=Controle1
spring.datasource.url=jdbc:h2:file:./data/Controle1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emsi
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
